name: freak-mongodb
networks:
  default:
    name: freak-mongodb-net
services:
  mongo-db:
    image: docker.io/library/mongo:latest
    container_name: freak-mongo-db
    environment:
      MONGO_INITDB_ROOT_USERNAME: freak
      MONGO_INITDB_ROOT_PASSWORD: Freak!123
    healthcheck:
      test: ["CMD-SHELL", "/bin/bash -c ':> /dev/tcp/127.0.0.1/27017'"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 30s
    ports:
      - "27017:27017"
    volumes:
      - "${DEV_MOUNT_POINT}/System/ContainerVolumes/MongoDB:/data/db"