name: freak-valkeydb
networks:
  default:
    name: freak-valkeydb-net
services:
  valkey-db:
    image: docker.io/valkey/valkey:latest
    container_name: freak-valkey-db
    healthcheck:
      test: ["CMD-SHELL", "/bin/bash -c ':> /dev/tcp/127.0.0.1/6379'"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 30s
    ports:
      - "6379:6379"
    volumes:
      - "/home/freak/Freak/System/DockerVolumes/VALKEY:/data"